{
  "name": "cli1",
  "version": "1.0.0",
  "description": "Lighthouse Reports Analysis in HTML PDF report with csv",
  "main": "index.js",
  "scripts": {
    "test": "node TestURL.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@lhci/cli": "^0.14.0"
  },
  "dependencies": {
    "html-pdf": "^3.0.1"
  }
}
